{
  "application.js": "/packs/js/application-30b624184d63fb2cd604.js",
  "application.js.map": "/packs/js/application-30b624184d63fb2cd604.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-30b624184d63fb2cd604.js"
      ],
      "js.map": [
        "/packs/js/application-30b624184d63fb2cd604.js.map"
      ]
    }
  }
}